<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>расширения</string>
				<key>title</key>
				<string>Расширения</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>разметка, разметить</string>
				<key>title</key>
				<string>Действия</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>общий доступ, предоставить доступ, делиться, поделиться, список для чтения, mail, сообщения, airdrop, twitter, facebook, linkedin, vimeo, flickr, iphoto, aperture, sina weibo, tencent weibo, youku, tudou</string>
				<key>title</key>
				<string>Объекты меню «Поделиться»</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>сегодня, виджет, центр уведомлений, календарь, напоминания, акции, погода, мировое время, соцсети, калькулятор</string>
				<key>title</key>
				<string>Вид «Сегодня» — виджеты</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
