<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Erweiterungen</string>
				<key>title</key>
				<string>Erweiterungen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>markieren, Markierung</string>
				<key>title</key>
				<string>Aktionen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>freigeben, bereitstellen, teilen, leseliste, mail, nachrichten, airdrop, twitter, facebook, linkedin, vimeo, flickr, iphoto, aperture, sina weibo, tencent weibo, youku, tudou</string>
				<key>title</key>
				<string>Menüobjekte teilen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>heute, widget, mitteilungszentrale, kalender, erinnerungen, aktien, wetter, weltuhr, soziale netze, rechner</string>
				<key>title</key>
				<string>Widgets für Ansicht „Heute“</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
