<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>phần mở rộng</string>
				<key>title</key>
				<string>Phần mở rộng</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>đánh dấu</string>
				<key>title</key>
				<string>Tác vụ</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>chia sẻ, danh sách đọc, mail, tin nhắn, airdrop, twitter, facebook, linkedin, vimeo, flickr, iphoto, aperture, sina weibo, tencent weibo, youku, tudou</string>
				<key>title</key>
				<string>Chia sẻ mục menu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>hôm nay, tiện ích, trung tâm thông báo, lịch, lời nhắc, chứng khoán, thời tiết, giờ quốc tế, xã hội, máy tính</string>
				<key>title</key>
				<string>Tiện ích chế độ xem Hôm nay</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
