<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>확장 프로그램, extensions</string>
				<key>title</key>
				<string>확장 프로그램</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>마크업, 마크 업, markup, mark up</string>
				<key>title</key>
				<string>동작</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>공유, 공유하기, 읽기 목록, 메일, 메시지, 트위터, 페이스북, sharing, share, reading list, mail, messages, airdrop, twitter, facebook, linkedin, vimeo, flickr, iphoto, aperture, sina weibo, tencent weibo, youku, tudou</string>
				<key>title</key>
				<string>공유 메뉴 항목</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>오늘, 위젯, 알림 센터, 캘린더, 미리 알림, 주식, 날씨, 세계 시계, 소셜, 계산기, today, widget, notification center, calendar, reminders, stocks, weather, world clock, social, calculator</string>
				<key>title</key>
				<string>오늘 보기 위젯</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
