<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>extensões</string>
				<key>title</key>
				<string>Extensões</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>marcação, marcar</string>
				<key>title</key>
				<string>Ações</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>compartilhamento, compartilhar, lista de leitura, e-mail, mensagens, airdrop, twitter, facebook, linkedin, vimeo, flickr, iphoto, aperture, sina weibo, tencent weibo, youku, tudou</string>
				<key>title</key>
				<string>Itens do menu Compartilhar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>hoje, widget, central de notificações, calendário, lembretes, bolsa, tempo, relógio, social, calculadora</string>
				<key>title</key>
				<string>Widgets da visualização Hoje</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
