<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>扩展, extensions</string>
				<key>title</key>
				<string>扩展, Extensions</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>标记, markup, mark up</string>
				<key>title</key>
				<string>操作, Actions</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>正在共享, sharing, 共享, share, 阅读列表, reading list, 邮件, mail, 信息, messages, 隔空投送, airdrop, 推特, twitter, 脸书, 脸谱, facebook, 领英, linkedin, vimeo, flickr, iphoto, aperture, 新浪微博, sina weibo, 腾讯微博, tencent weibo, 优酷, youku, 土豆, tudou</string>
				<key>title</key>
				<string>共享菜单项, Share menu items</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>今日, 今天, today, 小组件, widget, 通知中心, notification center, 日历, calendar, 提醒事项, reminders, 股票, stocks, 天气, weather, 世界时钟, world clock, 社交, social, 计算器, calculator</string>
				<key>title</key>
				<string>“今天”视图小组件, Today view widgets</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
