<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>επεκτάσεις</string>
				<key>title</key>
				<string>Επεκτάσεις</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>σήμανση, επισήμανση</string>
				<key>title</key>
				<string>Ενέργειες</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>κοινή χρήση, λίστα ανάγνωσης, mail, μηνύματα, airdrop, twitter, facebook, linkedin, vimeo, flickr, iphoto, aperture, sina weibo, tencent weibo, youku, tudou</string>
				<key>title</key>
				<string>Στοιχεία μενού «Κοινή χρήση»</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Τοπικοποιήσιμες λέξεις ευρετηρίου</string>
				<key>index</key>
				<string>σήμερα, widget, κέντρο γνωστοποιήσεων, ημερολόγιο, υπομνήσεις, μετοχές, καιρός, παγκόσμιο ρολόι, δικτύωση, αριθμομηχανή</string>
				<key>title</key>
				<string>Widget προβολής «Σήμερα»</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
