<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>הרחבות</string>
				<key>title</key>
				<string>הרחבות</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>סימון, לסמן</string>
				<key>title</key>
				<string>פעולות</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>שיתוף, לשתף, רשימת הקריאה, מיילים, הודעות, airdrop, טוויטר, איירדרופ, פייסבוק, facebook, לינקדאין, linkedin, פליקר, flickr, iphoto, אייפוטו, aperture, sina weibo, tencent weibo, youku, tudou</string>
				<key>title</key>
				<string>פריטים בתפריט השיתוף</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>היום, וידג׳ט, מרכז העדכונים, לוח שנה, משימות, מניות, מזג אוויר, שעון עולמי, חברתי, מחשבון</string>
				<key>title</key>
				<string>וידג׳טים בתצוגת ״היום״</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
