<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>ekstenzije</string>
				<key>title</key>
				<string>Ekstenzije</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>obilježavanje, obilježje</string>
				<key>title</key>
				<string>Postupci</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>dijeljenje, dijeli, popis za čitanje, e-mail, poruke, airdrop, twitter, facebook, linkedin, vimeo, flickr, iphoto, aperture, sina weibo, tencent weibo, youku, tudou</string>
				<key>title</key>
				<string>Stavke izbornika za dijeljenje</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Riječi indeksa koje se mogu lokalizirati</string>
				<key>index</key>
				<string>danas, widget, centar za obavijesti, kalendar, podsjetnici, burze, vrijeme, svjetski sat, društveno, kalkulator</string>
				<key>title</key>
				<string>Widgeti prikaza današnjih obavijesti</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
