<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>genişletmeler</string>
				<key>title</key>
				<string>Genişletmeler</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>işaretle, işaret, markup, mark up</string>
				<key>title</key>
				<string>Eylemler</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>paylaşma, paylaş, okuma listesi, e-posta, mesajlar, airdrop, twitter, facebook, linkedin, vimeo, flickr, iphoto, aperture, sina weibo, tencent weibo, youku, tudou, sharing, share, reading list, mail, messages</string>
				<key>title</key>
				<string>Menü öğelerini paylaş</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Yerelleştirilebilir dizin sözcükleri</string>
				<key>index</key>
				<string>bugün, araç takımı, bildirim merkezi, takvim, anımsatıcılar, borsa, hava durumu, dünya saati, sosyal, hesap makinesi, today, widget, notification center, calendar, reminders, stocks, weather, world clock, social, calculator</string>
				<key>title</key>
				<string>Bugün görüntüsü araç takımları</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
