<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>rozszerzenia</string>
				<key>title</key>
				<string>Rozszerzenia</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>oznaczenie, oznaczenia</string>
				<key>title</key>
				<string>Czynności</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>udostępnianie, udostępniać, lista czytelnia, mail, poczta, wiadomości, airdrop, twitter, facebook, linkedin, vimeo, flickr, iphoto, aperture, sina weibo, tencent weibo, youku, tudou</string>
				<key>title</key>
				<string>Pozycje menu udostępniania</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>dzisiaj, dziś, widżet, centrum powiadomień, kalendarz, przypomnienia, giełda, pogoda, zegary świata, społecznościowe, kalkulator</string>
				<key>title</key>
				<string>Widżety widoku dnia dzisiejszego</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
