<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>розширення</string>
				<key>title</key>
				<string>Розширення</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>виправлення, розмічування</string>
				<key>title</key>
				<string>Дії</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>надсилання, надіслати, читанка, пошта, повідомлення, airdrop, twitter, facebook, linkedin, vimeo, flickr, iphoto, aperture, sina weibo, tencent weibo, youku, tudou</string>
				<key>title</key>
				<string>Елементи меню «Надіслати»</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локалізовувані індексні слова</string>
				<key>index</key>
				<string>сьогодні, віджет, центр сповіщень, календар, нагадування, акції, погода, світовий годинник, соціальні мережі, калькулятор</string>
				<key>title</key>
				<string>Подання віджетів «Сьогодні»</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
