<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>rozšíření</string>
				<key>title</key>
				<string>Rozšíření</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>anotace</string>
				<key>title</key>
				<string>Akce</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>sdílení, sdílet, seznam četby, pošta, zprávy, airdrop, twitter, facebook, linkedin, vimeo, flickr, iphoto, aperture, sina weibo, tencent weibo, youku, tudou</string>
				<key>title</key>
				<string>Položky nabídky sdílení</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>dnes, widget, oznámení centrum, kalendář, připomínky, akcie, počasí, světový čas, sociální, kalkulačka</string>
				<key>title</key>
				<string>Widgety zobrazení dnešního dne</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
