<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>extensiones</string>
				<key>title</key>
				<string>Extensiones</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>marcado, marca</string>
				<key>title</key>
				<string>Acciones</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>compartido, compartir, lista de lectura, lecturas, mail, mensajes, airdrop, twitter, Facebook, linkedin, vimeo, flickr, iphoto, aperture, sina weibo, tencent weibo, youku, tudou</string>
				<key>title</key>
				<string>Elementos del menú Compartir</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>hoy, widget, centro de notificaciones, calendario, recordatorios, bolsa, clima, reloj mundial, social, calculadora</string>
				<key>title</key>
				<string>Widgets de la visualización Hoy</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
