<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Extensions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>延伸功能</string>
				<key>title</key>
				<string>延伸功能</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>標示, 標記</string>
				<key>title</key>
				<string>動作</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>分享, 共享, 閱讀列表, 郵件, 訊息, airdrop, twitter, facebook, linkedin, vimeo, flickr, iphoto, aperture, 新浪微博, 騰訊微博, 優酷, 土豆網</string>
				<key>title</key>
				<string>共享選單項目</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>今天, 今日, 小工具, 通知中心, 行事曆, 提醒事項, 股市, 天氣, 世界時鐘, 社群, 計算機</string>
				<key>title</key>
				<string>今天顯示方式小工具</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
